Save.png
size:2048,1024
filter:Linear,Linear
pma:true
A1
bounds:1005,909,591,37
Livello 0
bounds:2,2,459,500
Livello 3 copia
bounds:516,556,251,366
rotate:90
Livello 54
bounds:516,809,487,207
Wa
bounds:2,504,512,512
Water_00001
bounds:884,607,100,200
Water_00002
bounds:1005,807,100,200
rotate:90
Water_00003
bounds:1207,807,100,200
rotate:90
Water_00004
bounds:1409,807,100,200
rotate:90
Water_00005
bounds:986,705,100,200
rotate:90
Water_00006
bounds:1188,705,100,200
rotate:90
Water_00007
bounds:1390,705,100,200
rotate:90
Water_00008
bounds:986,603,100,200
rotate:90
Water_00009
bounds:1188,603,100,200
rotate:90
Water_00010
bounds:1390,603,100,200
rotate:90
Water_00011
bounds:1626,916,100,200
rotate:90
Water_00012
bounds:1828,916,100,200
rotate:90
Water_00013
bounds:1611,814,100,200
rotate:90
Water_00014
bounds:1813,814,100,200
rotate:90
Water_00015
bounds:463,302,100,200
Water_00016
bounds:463,100,100,200
Water_00017
bounds:565,354,100,200
Water_00018
bounds:565,152,100,200
Water_00019
bounds:667,354,100,200
asd
bounds:1005,948,619,68
