skeleton.png
size:2048,1024
filter:Linear,Linear
pma:true
Element_00000
bounds:2,506,250,250
Element_00001
bounds:2,254,250,250
Element_00002
bounds:2,2,250,250
Element_00003
bounds:434,704,250,250
Element_00004
bounds:686,704,250,250
Element_00005
bounds:938,704,250,250
Element_00006
bounds:1190,704,250,250
Element_00007
bounds:1442,704,250,250
Element_00008
bounds:1694,704,250,250
Element_00009
bounds:254,452,250,250
Element_00010
bounds:254,200,250,250
Element_00011
bounds:506,452,250,250
Element_00012
bounds:506,200,250,250
Element_00013
bounds:758,452,250,250
Element_00014
bounds:758,200,250,250
Element_00015
bounds:1010,452,250,250
Element_00016
bounds:1010,200,250,250
Element_00017
bounds:1262,452,250,250
Element_00018
bounds:1262,200,250,250
Nekotaro
bounds:2,758,430,196
