B2.png
size:2048,128
filter:Linear,Linear
pma:true
D1/Armor
bounds:2,25,186,101
D1/Axe
bounds:190,18,57,209
rotate:90
D1/Body
bounds:1950,56,70,83
rotate:90
D1/Club
bounds:190,77,49,312
rotate:90
D1/Fang
bounds:27,3,18,20
D1/Hair5
bounds:1693,10,97,66
D1/Head
bounds:1482,12,83,47
D1/Horn
bounds:602,78,22,60
rotate:90
D1/Mouth
bounds:1677,78,48,48
Eye1
bounds:47,4,19,17
rotate:90
Eye2
bounds:66,8,15,12
rotate:90
Sopraciglia
bounds:2,3,20,23
rotate:90
T1/Body
bounds:726,10,90,108
rotate:90
T1/Braccio
bounds:1630,17,42,61
rotate:90
T1/Gamba
bounds:1950,9,37,45
T1/Katana
bounds:602,102,24,178
rotate:90
T1/Mano
bounds:1427,7,33,53
rotate:90
T1/Mask1
bounds:1876,11,85,72
rotate:90
T1/Mask2
bounds:1358,2,38,67
rotate:90
T1/Mustache
bounds:1314,8,42,26
T1/Nose
bounds:80,8,15,12
rotate:90
T1/Piede
bounds:962,103,23,49
rotate:90
T1/Skirt
bounds:504,79,96,47
T1/Taft
bounds:1267,6,45,28
T1/Tail
bounds:1727,81,45,41
rotate:90
T1/Testa
bounds:1792,8,83,82
rotate:90
T2/Axe
bounds:401,18,57,209
rotate:90
T2/Body
bounds:1165,19,107,100
rotate:90
T2/Braccio
bounds:1567,16,43,61
rotate:90
T2/Head
bounds:1267,36,87,90
T2/Mano
bounds:1770,93,33,52
rotate:90
T2/Mustache
bounds:1989,11,43,38
rotate:90
T2/Skirt
bounds:612,11,112,65
T2/Taft
bounds:1867,98,28,36
rotate:90
T3/Body
bounds:836,10,90,108
rotate:90
T3/Head
bounds:1056,13,113,107
rotate:90
T3/Katana
bounds:782,102,24,178
rotate:90
T3/Skirt
bounds:1449,61,112,65
T4/Body
bounds:946,10,90,108
rotate:90
T4/Ear
bounds:1824,100,26,41
rotate:90
T4/Head
bounds:1356,42,91,84
T4/Skirt
bounds:1563,61,112,65
