MonkLance.png
size:2048,256
filter:Linear,Linear
pma:true
Beard
bounds:421,27,63,82
rotate:90
Belt
bounds:298,28,121,62
Body
bounds:2,92,202,162
Body1
bounds:206,92,202,162
Body2
bounds:410,92,202,162
Braccio
bounds:1449,170,113,84
Circle
bounds:574,2,39,36
Dente
bounds:1778,214,47,40
Eye
bounds:1730,177,27,27
Fazzoletto
bounds:1671,206,48,105
rotate:90
Fur
bounds:836,146,140,108
Gamba
bounds:1671,165,39,57
rotate:90
Hair
bounds:614,128,220,126
Head
bounds:1564,153,101,105
rotate:90
Horn
bounds:978,150,20,54
rotate:90
Lance
bounds:2,26,64,294
rotate:90
Mandibola
bounds:505,25,67,65
Mano
bounds:1304,168,86,143
rotate:90
Mustaìche
bounds:574,40,50,35
rotate:90
Piede
bounds:614,94,32,47
rotate:90
Skirt
bounds:978,172,161,82
Skirt1
bounds:1141,172,161,82
Sopraciglia
bounds:1827,212,44,42
