M1.png
size:512,128
filter:Linear,Linear
pma:true
Bacino
bounds:340,2,53,27
rotate:90
Beg
bounds:2,6,120,143
rotate:90
Belt
bounds:445,94,65,32
Body
bounds:225,24,62,73
Bretella
bounds:429,65,27,64
rotate:90
Ear
bounds:289,2,24,29
rotate:90
Eye
bounds:187,14,17,8
Fascia
bounds:289,28,69,49
rotate:90
Fazzolletto
bounds:394,5,32,56
Gamba
bounds:369,8,23,47
Head
bounds:147,24,76,73
Manica
bounds:340,57,42,53
Mano
bounds:429,31,32,46
rotate:90
Mustache
bounds:147,4,38,18
Nose
bounds:320,5,21,14
rotate:90
Piede
bounds:477,24,29,39
Sopraciglio
bounds:495,74,18,15
rotate:90
Stick
bounds:147,99,27,183
rotate:90
Tail
bounds:332,112,14,111
rotate:90
skirt
bounds:384,63,43,47
