skeleton.png
size:2048,512
filter:Linear,Linear
pma:true
img/VfxWater_00000
bounds:2,204,200,200
img/VfxWater_00001
bounds:2,2,200,200
img/VfxWater_00002
bounds:204,204,200,200
img/VfxWater_00003
bounds:204,2,200,200
img/VfxWater_00004
bounds:406,204,200,200
img/VfxWater_00005
bounds:406,2,200,200
img/VfxWater_00006
bounds:608,204,200,200
img/VfxWater_00007
bounds:608,2,200,200
img/VfxWater_00008
bounds:810,204,200,200
img/VfxWater_00009
bounds:810,2,200,200
img/VfxWater_00010
bounds:1012,204,200,200
img/VfxWater_00011
bounds:1012,2,200,200
img/VfxWater_00012
bounds:1214,204,200,200
img/VfxWater_00013
bounds:1214,2,200,200
img/VfxWater_00014
bounds:1416,204,200,200
