Bow1.png
size:2048,128
filter:Linear,Linear
pma:true
Demon/Body
bounds:459,56,70,83
rotate:90
Demon/Hair5
bounds:266,60,97,66
Demon/Head
bounds:832,79,83,47
Demon/Horn
bounds:266,36,22,60
rotate:90
Demon/Mouth
bounds:783,2,48,48
Ninja/Body
bounds:1430,77,49,49
Ninja/Gamba
bounds:874,2,31,42
Ninja/Hat
bounds:1147,2,64,61
Ninja/Head
bounds:1323,74,53,52
Ninja/Piede
bounds:62,10,18,34
rotate:90
Ninja/Skirt
bounds:1541,91,51,35
Normal/Anca
bounds:1282,68,42,39
rotate:90
Normal/Arco
bounds:628,89,37,100
rotate:90
Normal/Belt
bounds:1896,108,52,18
Normal/Body
bounds:917,68,58,76
rotate:90
Normal/Braccio
bounds:1750,97,29,47
rotate:90
Normal/Ears
bounds:1848,99,27,46
rotate:90
Normal/Eye
bounds:903,60,17,8
rotate:90
Normal/Faretra
bounds:189,37,75,89
Normal/Fascia
bounds:1950,108,25,18
Normal/Gamba
bounds:189,2,33,47
rotate:90
Normal/Hat
bounds:730,2,51,48
Normal/Head
bounds:1213,2,61,64
rotate:90
Normal/Hip
bounds:1699,98,49,28
Normal/Mano
bounds:258,3,31,43
rotate:90
Normal/Nose
bounds:334,16,16,18
Normal/Piede
bounds:238,2,18,33
Normal/Sopraciglio
bounds:1977,113,30,13
Normal/freccia
bounds:1218,112,14,103
rotate:90
Rope
bounds:628,50,37,100
rotate:90
Samurai/ArmorGamba
bounds:1279,2,40,62
Samurai/Bacino
bounds:104,2,83,40
Samurai/Belt
bounds:730,52,89,35
Samurai/Body
bounds:2,30,100,96
Samurai/Ear
bounds:328,36,22,29
rotate:90
Samurai/Gamba
bounds:628,2,46,70
rotate:90
Samurai/Head
bounds:544,47,79,82
rotate:90
Star
bounds:1378,74,50,52
Thief/Arco
bounds:730,89,37,100
rotate:90
Thief/Belt
bounds:2,2,58,26
Thief/Body
bounds:365,66,60,92
rotate:90
Thief/Braccio
bounds:1646,98,28,51
rotate:90
Thief/Fascia
bounds:995,72,76,54
Thief/Gamba
bounds:1481,86,40,58
rotate:90
Thief/Head
bounds:104,44,83,82
Thief/Mano
bounds:821,52,25,35
rotate:90
Thief/Taft
bounds:700,3,45,28
rotate:90
Thief/hip
bounds:1218,66,62,44
Yoichi/Anca
bounds:833,2,42,39
rotate:90
Yoichi/Body
bounds:1147,65,61,69
rotate:90
Yoichi/Braccio
bounds:1799,97,29,47
rotate:90
Yoichi/Eye
bounds:303,15,29,19
Yoichi/Head
bounds:1073,61,65,72
rotate:90
Yoichi/Mano
bounds:858,46,31,43
rotate:90
Yoichi/Mustaìche
bounds:1594,91,50,35
