B1.png
size:1024,128
filter:Linear,Linear
pma:true
D1/Body
bounds:275,67,59,64
rotate:90
D1/Head
bounds:2,54,67,72
D1/Horn2
bounds:888,99,53,27
D1/Mouth2
bounds:587,80,52,46
N1/Falcetto
bounds:538,73,47,53
N1/Hat
bounds:209,65,64,61
T1/Baccino
bounds:97,19,46,33
T1/Belt
bounds:943,105,53,21
T1/Body
bounds:341,67,59,64
rotate:90
T1/Braccio
bounds:694,90,36,48
rotate:90
T1/Ear1
bounds:325,48,32,17
T1/Ear2
bounds:65,9,30,21
T1/Eye1
bounds:998,113,21,13
T1/Eye2
bounds:193,40,12,14
rotate:90
T1/Falcetto
bounds:473,69,57,63
rotate:90
T1/Fascia
bounds:2,3,61,27
T1/Gamba
bounds:794,89,37,45
rotate:90
T1/Head
bounds:71,54,67,72
T1/Mano
bounds:209,28,35,44
rotate:90
T1/Nose
bounds:97,2,15,13
rotate:90
T1/Piede
bounds:255,20,22,43
T1/Skirt
bounds:279,32,44,33
T1/Taft
bounds:641,82,51,44
T1/Tail
bounds:2,32,93,20
T2/Baccino
bounds:145,19,46,33
T2/Body
bounds:407,67,59,64
rotate:90
T2/Braccio
bounds:744,90,36,48
rotate:90
T2/Gamba
bounds:841,89,37,45
rotate:90
T2/Head
bounds:140,54,67,72
