Nekotaro.png
size:2048,512
filter:Linear,Linear
pma:true
Arco
bounds:1995,410,37,100
Dress/Blu/Belt
bounds:370,217,59,24
rotate:90
Dress/Blu/Body
bounds:185,30,65,78
Dress/Blu/Cloack
bounds:1092,373,76,37
Dress/Blu/CloackDown
bounds:135,110,130,82
Dress/Blu/CloackSup
bounds:268,269,135,98
rotate:90
Dress/Blu/Gamba
bounds:1560,352,40,58
Dress/Blu/Hip
bounds:994,268,62,44
rotate:90
Dress/Blu/Manica
bounds:664,281,49,64
rotate:90
Dress/Blu/Skirt
bounds:1488,321,61,50
Dress/Giallo/Belt
bounds:1522,208,59,24
rotate:90
Dress/Giallo/Body
bounds:1891,347,65,78
Dress/Giallo/Cloack
bounds:1170,373,76,37
Dress/Giallo/CloackDown
bounds:1497,428,130,82
Dress/Rosso/CloackDown
bounds:1497,428,130,82
Dress/Samurai/CloackDown
bounds:1497,428,130,82
Dress/Verde/CloackDown
bounds:1497,428,130,82
Dress/White/CloackDown
bounds:1497,428,130,82
Dress/Giallo/CloackSup
bounds:401,412,135,98
Dress/Giallo/Gamba
bounds:1988,368,40,58
rotate:90
Dress/Rosso/Gamba
bounds:1988,368,40,58
rotate:90
Dress/Giallo/Hip
bounds:1092,276,62,44
Dress/Rosso/Hip
bounds:1092,276,62,44
Dress/Samurai/Hip
bounds:1092,276,62,44
Dress/Verde/Hip
bounds:1092,276,62,44
Dress/Giallo/Manica
bounds:730,281,49,64
rotate:90
Dress/Giallo/Skirt
bounds:1040,284,61,50
rotate:90
Dress/Karate/Belt
bounds:1092,198,59,24
Dress/Karate/Body
bounds:430,332,65,78
Dress/Karate/Cloack
bounds:1248,373,76,37
Dress/Karate/CloackDown
bounds:1629,428,130,82
Dress/Ninja/CloackDown
bounds:1629,428,130,82
Dress/Karate/CloackSup
bounds:538,412,135,98
Dress/Karate/Gamba
bounds:1988,326,40,58
rotate:90
Dress/Karate/Hip
bounds:1156,276,62,44
Dress/Ninja/Hip
bounds:1156,276,62,44
Dress/Karate/Manica
bounds:796,281,49,64
rotate:90
Dress/Karate/Skirt
bounds:1412,270,61,50
Dress/Nero/Belt
bounds:1153,198,59,24
Dress/Nero/Body
bounds:497,332,65,78
Dress/Nero/Cloack
bounds:1326,373,76,37
Dress/Nero/CloackDown
bounds:1761,428,130,82
Dress/Wat/CloackDown
bounds:1761,428,130,82
Dress/Nero/CloackSup
bounds:675,412,135,98
Dress/Nero/Gamba
bounds:1402,228,40,58
rotate:90
Dress/White/Gamba
bounds:1402,228,40,58
rotate:90
Dress/Nero/Hip
bounds:1220,276,62,44
Dress/White/Hip
bounds:1220,276,62,44
Dress/Nero/Manica
bounds:862,281,49,64
rotate:90
Dress/Nero/Skirt
bounds:1475,269,61,50
Dress/Ninja/Belt
bounds:1214,198,59,24
Dress/Ninja/Body
bounds:564,332,65,78
Dress/Ninja/Cloack
bounds:1404,373,76,37
Dress/Ninja/CloackSup
bounds:812,412,135,98
Dress/Ninja/Gamba
bounds:1462,227,40,58
rotate:90
Dress/Ninja/Manica
bounds:928,281,49,64
rotate:90
Dress/Ninja/Skirt
bounds:1891,295,61,50
Dress/Rosso/Belt
bounds:1275,198,59,24
Dress/Samurai/Belt
bounds:1275,198,59,24
Dress/Wat/Belt
bounds:1275,198,59,24
Dress/Rosso/Body
bounds:631,332,65,78
Dress/Rosso/Cloack
bounds:1482,373,76,37
Dress/Verde/Cloack
bounds:1482,373,76,37
Dress/Rosso/CloackSup
bounds:949,412,135,98
Dress/Verde/CloackSup
bounds:949,412,135,98
Dress/Rosso/Manica
bounds:1092,322,49,64
rotate:90
Dress/Rosso/Skirt
bounds:354,36,61,50
rotate:90
Dress/Samurai/Body
bounds:698,332,65,78
Dress/Samurai/Cloack
bounds:430,293,76,37
Dress/Samurai/CloackSup
bounds:1086,412,135,98
Dress/Samurai/Gamba
bounds:1402,186,40,58
rotate:90
Dress/Samurai/Manica
bounds:1158,322,49,64
rotate:90
Dress/Samurai/Skirt
bounds:1040,221,61,50
rotate:90
Dress/Terme/Body
bounds:765,332,65,78
Dress/Terme/Gamba
bounds:1462,185,40,58
rotate:90
Dress/Terme/Hip
bounds:1284,276,62,44
Dress/Terme/Manica
bounds:1224,322,49,64
rotate:90
Dress/Terme/Skirt
bounds:1092,224,61,50
Dress/Verde/Belt
bounds:1336,196,59,24
Dress/Verde/Body
bounds:832,332,65,78
Dress/Verde/Gamba
bounds:1551,292,40,58
Dress/Verde/Manica
bounds:1290,322,49,64
rotate:90
Dress/Verde/Skirt
bounds:1155,224,61,50
Dress/Wat/Body
bounds:899,332,65,78
Dress/Wat/Cloack
bounds:508,293,76,37
Dress/Wat/CloackSup
bounds:1223,412,135,98
Dress/Wat/Gamba
bounds:1593,301,40,58
rotate:90
Dress/Wat/Hip
bounds:1348,276,62,44
Dress/Wat/Manica
bounds:1356,322,49,64
rotate:90
Dress/Wat/Skirt
bounds:1218,224,61,50
Dress/White/Belt
bounds:1653,317,59,24
Dress/White/Body
bounds:966,332,65,78
Dress/White/Cloack
bounds:586,293,76,37
Dress/White/CloackSup
bounds:1360,412,135,98
Dress/White/Manica
bounds:1422,322,49,64
rotate:90
Dress/White/Skirt
bounds:1281,224,61,50
Eye
bounds:135,94,13,14
Falcetto
bounds:1033,347,57,63
Flute
bounds:354,2,32,30
rotate:90
Head
bounds:2,2,84,79
rotate:90
Katane/Escanor
bounds:2,406,131,104
Katane/FEscanor
bounds:1893,427,100,83
Katane/FHikari
bounds:268,184,100,83
Katane/FIzayoi
bounds:267,99,100,83
Katane/FKami No HI
bounds:83,3,100,83
Katane/FKuroayami
bounds:252,14,100,83
Katane/FKyushi
bounds:1602,343,100,83
Katane/FMuramasa
bounds:1704,343,100,83
Katane/FMusabori
bounds:1806,326,100,83
rotate:90
Katane/Hikari
bounds:2,300,131,104
Katane/Izayoi
bounds:135,406,131,104
Katane/Kami No HI
bounds:2,194,131,104
Katane/Kuroayami
bounds:135,300,131,104
Katane/Kyushi
bounds:268,406,131,104
Katane/Muramasa
bounds:2,88,131,104
Katane/Musabori
bounds:135,194,131,104
Mano
bounds:1714,318,23,53
rotate:90
Nose
bounds:1538,305,14,11
rotate:90
Piede
bounds:1958,367,28,58
Rope
bounds:391,304,37,100
Taft
bounds:1344,222,56,52
Tail
bounds:368,278,126,21
rotate:90
Tanegashima
bounds:185,2,60,26
freccia
bounds:1497,412,14,103
rotate:90
