Nekotaro.png
size:2048,512
filter:Linear,Linear
pma:true
Arco
bounds:130,20,37,100
rotate:90
Dress/Blu/Belt
bounds:645,2,59,24
Dress/Blu/Body
bounds:1883,332,65,78
Dress/Blu/Cloack
bounds:1222,250,76,37
rotate:90
Dress/Blu/CloackDown
bounds:743,322,130,82
Dress/Blu/CloackSup
bounds:1138,412,135,98
Dress/Blu/Gamba
bounds:1705,246,40,58
rotate:90
Dress/Blu/Hip
bounds:454,3,62,44
Dress/Blu/Manica
bounds:1320,276,49,64
rotate:90
Dress/Blu/Skirt
bounds:701,157,61,50
rotate:90
Dress/Giallo/Belt
bounds:1135,130,59,24
rotate:90
Dress/Giallo/Body
bounds:570,154,65,78
rotate:90
Dress/Giallo/Cloack
bounds:855,203,76,37
Dress/Giallo/CloackDown
bounds:875,322,130,82
Dress/Rosso/CloackDown
bounds:875,322,130,82
Dress/Samurai/CloackDown
bounds:875,322,130,82
Dress/Verde/CloackDown
bounds:875,322,130,82
Dress/White/CloackDown
bounds:875,322,130,82
Dress/Giallo/CloackSup
bounds:1275,412,135,98
Dress/Giallo/Gamba
bounds:1765,228,40,58
Dress/Rosso/Gamba
bounds:1765,228,40,58
Dress/Giallo/Hip
bounds:518,3,62,44
Dress/Rosso/Hip
bounds:518,3,62,44
Dress/Samurai/Hip
bounds:518,3,62,44
Dress/Verde/Hip
bounds:518,3,62,44
Dress/Giallo/Manica
bounds:1386,276,49,64
rotate:90
Dress/Giallo/Skirt
bounds:645,91,61,50
rotate:90
Dress/Karate/Belt
bounds:1203,136,59,24
rotate:90
Dress/Karate/Body
bounds:578,74,65,78
Dress/Karate/Cloack
bounds:933,203,76,37
Dress/Karate/CloackDown
bounds:1007,322,130,82
Dress/Ninja/CloackDown
bounds:1007,322,130,82
Dress/Karate/CloackSup
bounds:1412,412,135,98
Dress/Karate/Gamba
bounds:1807,234,40,58
rotate:90
Dress/Karate/Hip
bounds:753,157,62,44
Dress/Ninja/Hip
bounds:753,157,62,44
Dress/Karate/Manica
bounds:1452,276,49,64
rotate:90
Dress/Karate/Skirt
bounds:1009,151,61,50
Dress/Nero/Belt
bounds:1807,208,59,24
Dress/Nero/Body
bounds:1950,343,65,78
rotate:90
Dress/Nero/Cloack
bounds:1011,203,76,37
Dress/Nero/CloackDown
bounds:1139,328,130,82
Dress/Wat/CloackDown
bounds:1139,328,130,82
Dress/Nero/CloackSup
bounds:1549,412,135,98
Dress/Nero/Gamba
bounds:1705,204,40,58
rotate:90
Dress/White/Gamba
bounds:1705,204,40,58
rotate:90
Dress/Nero/Hip
bounds:817,157,62,44
Dress/White/Hip
bounds:817,157,62,44
Dress/Nero/Manica
bounds:1518,276,49,64
rotate:90
Dress/Nero/Skirt
bounds:582,22,61,50
Dress/Ninja/Belt
bounds:1884,255,59,24
Dress/Ninja/Body
bounds:753,242,65,78
Dress/Ninja/Cloack
bounds:1584,288,76,37
Dress/Ninja/CloackSup
bounds:1686,412,135,98
Dress/Ninja/Gamba
bounds:1161,137,40,58
Dress/Ninja/Manica
bounds:232,8,49,64
rotate:90
Dress/Ninja/Skirt
bounds:645,28,61,50
rotate:90
Dress/Rosso/Belt
bounds:697,93,59,24
rotate:90
Dress/Samurai/Belt
bounds:697,93,59,24
rotate:90
Dress/Wat/Belt
bounds:697,93,59,24
rotate:90
Dress/Rosso/Body
bounds:820,242,65,78
Dress/Rosso/Cloack
bounds:1662,288,76,37
Dress/Verde/Cloack
bounds:1662,288,76,37
Dress/Rosso/CloackSup
bounds:1823,412,135,98
Dress/Verde/CloackSup
bounds:1823,412,135,98
Dress/Rosso/Manica
bounds:1089,191,49,64
rotate:90
Dress/Rosso/Skirt
bounds:1072,139,61,50
Dress/Samurai/Body
bounds:887,242,65,78
Dress/Samurai/Cloack
bounds:1740,288,76,37
Dress/Samurai/CloackSup
bounds:304,49,135,98
Dress/Samurai/Gamba
bounds:1765,168,40,58
Dress/Samurai/Manica
bounds:1155,197,49,64
rotate:90
Dress/Samurai/Skirt
bounds:1320,224,61,50
Dress/Terme/Body
bounds:954,242,65,78
Dress/Terme/Gamba
bounds:1807,166,40,58
rotate:90
Dress/Terme/Hip
bounds:881,157,62,44
Dress/Terme/Manica
bounds:1818,276,49,64
rotate:90
Dress/Terme/Skirt
bounds:1383,224,61,50
Dress/Verde/Belt
bounds:697,32,59,24
rotate:90
Dress/Verde/Body
bounds:1021,242,65,78
Dress/Verde/Gamba
bounds:723,97,40,58
Dress/Verde/Manica
bounds:1884,281,49,64
rotate:90
Dress/Verde/Skirt
bounds:1446,224,61,50
Dress/Wat/Body
bounds:1088,242,65,78
Dress/Wat/Cloack
bounds:298,10,76,37
Dress/Wat/CloackSup
bounds:441,49,135,98
Dress/Wat/Gamba
bounds:765,97,40,58
Dress/Wat/Hip
bounds:945,157,62,44
Dress/Wat/Manica
bounds:1950,292,49,64
rotate:90
Dress/Wat/Skirt
bounds:1509,224,61,50
Dress/White/Belt
bounds:723,71,59,24
Dress/White/Body
bounds:1155,248,65,78
Dress/White/Cloack
bounds:376,10,76,37
Dress/White/CloackSup
bounds:606,306,135,98
Dress/White/Manica
bounds:650,154,49,64
Dress/White/Skirt
bounds:1584,236,61,50
Eye
bounds:107,20,13,14
Falcetto
bounds:1261,262,57,63
Flute
bounds:2016,309,32,30
rotate:90
Head
bounds:672,220,84,79
rotate:90
Katane/Escanor
bounds:304,255,131,104
Katane/FEscanor
bounds:1960,410,100,83
rotate:90
Katane/FHikari
bounds:1271,327,100,83
Katane/FIzayoi
bounds:1373,327,100,83
Katane/FKami No HI
bounds:1475,327,100,83
Katane/FKuroayami
bounds:1577,327,100,83
Katane/FKyushi
bounds:1679,327,100,83
Katane/FMuramasa
bounds:1781,327,100,83
Katane/FMusabori
bounds:570,221,100,83
Katane/Hikari
bounds:606,406,131,104
Katane/Izayoi
bounds:304,149,131,104
Katane/Kami No HI
bounds:437,255,131,104
Katane/Kuroayami
bounds:739,406,131,104
Katane/Kyushi
bounds:437,149,131,104
Katane/Muramasa
bounds:872,406,131,104
Katane/Musabori
bounds:1005,406,131,104
Mano
bounds:570,306,23,53
Nose
bounds:2,7,14,11
Piede
bounds:807,97,28,58
Rope
bounds:753,203,37,100
rotate:90
Taft
bounds:1647,234,56,52
Tail
bounds:2,36,126,21
Tanegashima
bounds:1950,264,60,26
Trottola0001
bounds:2,361,300,149
Trottola0002
bounds:2,210,300,149
Trottola0003
bounds:304,361,300,149
Trottola0004
bounds:2,59,300,149
freccia
bounds:2,20,14,103
rotate:90
