skeleton.png
size:2048,64
filter:Linear,Linear
pma:true
Eye
bounds:820,6,11,19
rotate:90
EyeF
bounds:1176,9,12,20
Fascia
bounds:138,8,76,54
Kid1/Belt
bounds:1441,45,43,17
Kid1/Body
bounds:571,14,44,48
Kid1/Head
bounds:216,2,63,60
Kid1/Manica
bounds:960,31,31,50
rotate:90
Kid1/Skirt
bounds:1086,4,43,25
Kid1/Tail
bounds:2,51,11,134
rotate:90
Kid10/Body
bounds:87,5,44,48
rotate:90
Kid10/Manica
bounds:908,31,31,50
rotate:90
Kid10/Skirt
bounds:1041,4,43,25
Kid2/Belt2
bounds:869,2,41,14
rotate:90
Kid2/Body2
bounds:797,19,42,43
Kid2/Hair
bounds:403,9,59,53
Kid2/Head2
bounds:281,5,60,57
Kid2/Manica2
bounds:900,2,27,45
rotate:90
Kid2/Skirt2
bounds:1168,31,44,31
Kid2/Tail2
bounds:885,2,13,41
Kid3/Belt3
bounds:1486,45,38,17
Kid3/Body3
bounds:755,16,40,46
Kid3/Head3
bounds:343,7,58,55
Kid3/Skirt3
bounds:995,3,44,26
Kid3/Tail3
bounds:841,45,17,65
rotate:90
Kid3/manica3
bounds:1214,37,25,46
rotate:90
Kid4/Belt4
bounds:1567,46,37,16
Kid4/Body4
bounds:2,2,41,47
Kid4/Head4
bounds:464,10,52,52
Kid4/Manica4
bounds:947,3,26,46
rotate:90
Kid4/Skirt4
bounds:841,2,41,26
rotate:90
Kid4/tail4
bounds:755,2,12,40
rotate:90
Kid5/Belt55
bounds:1526,46,39,16
Kid5/Body5
bounds:45,2,40,47
Kid5/Head5
bounds:518,10,51,52
Kid5/Manica5
bounds:1262,38,24,45
rotate:90
Kid5/Skirt5
bounds:1399,32,40,30
Kid5/Tail5
bounds:797,3,14,21
rotate:90
Kid6/Body
bounds:617,14,44,48
Kid6/Manica
bounds:1012,31,31,50
rotate:90
Kid6/Skirt
bounds:1131,4,43,25
Kid7/Body
bounds:663,14,44,48
Kid7/Manica
bounds:1064,31,31,50
rotate:90
Kid7/Skirt
bounds:1309,37,43,25
Kid9/Body
bounds:709,14,44,48
Kid9/Manica
bounds:1116,31,31,50
rotate:90
Kid9/Skirt
bounds:1354,37,43,25
Nose
bounds:1441,34,12,9
