FaceSpider.png
size:2048,256
filter:Linear,Linear
pma:true
Body
bounds:2,16,245,238
Dente
bounds:441,2,68,60
Ear
bounds:1507,184,70,89
rotate:90
Eye
bounds:1328,176,37,22
Head
bounds:249,33,190,221
Hip
bounds:653,92,162,180
rotate:90
Mandibola
bounds:441,99,210,155
Nose
bounds:1598,207,71,47
Sopraciglio
bounds:511,12,77,50
Spider/Bacino
bounds:835,106,184,148
Spider/Body
bounds:1021,108,153,146
Spider/Face
bounds:1400,173,81,105
rotate:90
Spider/Mouth
bounds:1176,113,38,38
Spider/Zampe
bounds:441,64,194,33
Tongue
bounds:1176,153,45,150
rotate:90
Zampa
bounds:1176,200,222,54
