B4.png
size:1024,128
filter:Linear,Linear
pma:true
Th1/Belt
bounds:935,30,58,26
Th1/Body
bounds:600,45,65,81
Th1/Braccio
bounds:164,76,28,51
rotate:90
Th1/Eye
bounds:215,30,19,11
rotate:90
Th1/Gamba
bounds:215,51,23,42
rotate:90
Th1/Katana
bounds:2,99,27,160
rotate:90
Th2/Katana
bounds:2,99,27,160
rotate:90
Th3/Katana
bounds:2,99,27,160
rotate:90
Th1/Mano
bounds:264,73,25,35
rotate:90
Th1/Nose
bounds:1007,106,20,14
rotate:90
Th1/Piede
bounds:301,75,23,32
rotate:90
Th1/Skirt
bounds:335,74,24,21
rotate:90
Th1/Taft
bounds:163,39,35,50
rotate:90
Th4/Taft
bounds:163,39,35,50
rotate:90
Th1/Tail
bounds:164,106,20,105
rotate:90
Th1/head
bounds:2,5,74,82
rotate:90
Th2/Body
bounds:667,45,65,81
Th2/Mustache
bounds:163,2,42,26
Th2/Skirt
bounds:292,47,24,21
rotate:90
Th2/Tail
bounds:2,81,16,156
rotate:90
Th2/Testa
bounds:358,44,83,82
Th3/Band
bounds:86,5,75,74
Th3/Body
bounds:734,45,65,81
Th3/Coda
bounds:995,2,24,54
Th3/Head
bounds:935,58,70,68
Th3/Skirt
bounds:315,27,24,21
Th3/Taft
bounds:217,76,45,28
Th4/Body
bounds:801,45,65,81
Th4/Ear
bounds:315,50,22,29
rotate:90
Th4/head
bounds:524,44,74,82
Th5/Body
bounds:868,45,65,81
Th5/Ear
bounds:207,2,26,41
rotate:90
Th5/Mask1
bounds:271,100,85,26
Th5/Mustache
bounds:259,47,31,24
Th5/head
bounds:443,44,79,82
