B4.png
size:1024,128
filter:Linear,Linear
pma:true
Th1/Belt
bounds:606,17,58,26
Th1/Body
bounds:369,45,65,81
Th1/Braccio
bounds:316,14,28,51
rotate:90
Th1/Eye
bounds:46,28,19,11
Th1/Gamba
bounds:710,7,23,42
Th1/Katana
bounds:444,16,27,160
rotate:90
Th2/Katana
bounds:444,16,27,160
rotate:90
Th3/Katana
bounds:444,16,27,160
rotate:90
Th1/Mano
bounds:214,7,25,35
Th1/Nose
bounds:24,25,20,14
Th1/Piede
bounds:241,10,23,32
Th1/Skirt
bounds:136,21,24,21
Th1/Taft
bounds:162,7,35,50
rotate:90
Th4/Taft
bounds:162,7,35,50
rotate:90
Th1/Tail
bounds:2,21,20,105
Th1/head
bounds:217,44,74,82
Th2/Body
bounds:436,45,65,81
Th2/Mustache
bounds:666,17,42,26
Th2/Skirt
bounds:735,2,24,21
Th2/Tail
bounds:2,3,16,156
rotate:90
Th2/Testa
bounds:52,43,83,82
rotate:90
Th3/Band
bounds:704,51,75,74
rotate:90
Th3/Body
bounds:503,45,65,81
Th3/Coda
bounds:735,25,24,54
rotate:90
Th3/Head
bounds:780,56,70,68
rotate:90
Th3/Skirt
bounds:761,2,24,21
Th3/Taft
bounds:397,15,45,28
Th4/Body
bounds:570,45,65,81
Th4/Ear
bounds:292,13,22,29
Th4/head
bounds:293,44,74,82
Th5/Body
bounds:637,45,65,81
Th5/Ear
bounds:369,2,26,41
Th5/Mask1
bounds:24,41,85,26
rotate:90
Th5/Mustache
bounds:266,11,31,24
rotate:90
Th5/head
bounds:136,44,79,82
