skeleton.png
size:2048,512
filter:Linear,Linear
pma:true
Empty
bounds:1416,49,171,175
Full
bounds:1602,230,169,174
KiaiSig
bounds:1416,226,184,178
vfx/Broken_00000
bounds:2,204,200,200
vfx/Broken_00001
bounds:2,204,200,200
vfx/Broken_00002
bounds:2,2,200,200
vfx/Broken_00003
bounds:204,204,200,200
vfx/Broken_00004
bounds:204,2,200,200
vfx/Broken_00005
bounds:406,204,200,200
vfx/Broken_00006
bounds:406,2,200,200
vfx/Broken_00007
bounds:608,204,200,200
vfx/Broken_00008
bounds:608,2,200,200
vfx/Broken_00009
bounds:810,204,200,200
vfx/Broken_00010
bounds:810,2,200,200
vfx/Broken_00011
bounds:1012,204,200,200
vfx/Broken_00012
bounds:1012,2,200,200
vfx/Broken_00013
bounds:1214,204,200,200
vfx/Broken_00014
bounds:1214,2,200,200
