BC.png
size:1024,512
filter:Linear,Linear
pma:true
Armor
bounds:810,166,186,101
rotate:90
Armorskirt1
bounds:865,12,87,77
rotate:90
Armorskirt2
bounds:913,122,86,74
Bacino
bounds:410,41,141,65
Band
bounds:2,23,32,59
rotate:90
Belt
bounds:913,198,154,50
rotate:90
Body
bounds:810,354,163,156
Boom/Boom_00000
bounds:2,310,200,200
Boom/Boom_00001
bounds:2,108,200,200
Boom/Boom_00002
bounds:204,310,200,200
Boom/Boom_00003
bounds:204,108,200,200
Boom/Boom_00008
bounds:406,310,200,200
Boom/Boom_00014
bounds:406,108,200,200
Boom/Boom_00017
bounds:608,310,200,200
Braccio
bounds:316,2,104,92
rotate:90
Club
bounds:2,57,49,312
rotate:90
Ear
bounds:63,28,27,42
rotate:90
Eye
bounds:912,101,19,12
rotate:90
Gamba
bounds:777,20,86,79
Head
bounds:673,15,102,91
Mano
bounds:553,43,63,118
rotate:90
Mustache
bounds:2,9,40,12
Nose
bounds:410,25,18,14
Piede
bounds:553,2,39,44
rotate:90
Scream
bounds:608,108,200,200
Sopraciglio
bounds:63,2,24,23
rotate:90
Taft
bounds:810,101,100,63
Tail
bounds:975,444,41,66
