Rifle.png
size:2048,128
filter:Linear,Linear
pma:true
Demon/Body
bounds:581,56,70,83
rotate:90
Demon/Hair5
bounds:388,60,97,66
Demon/Head
bounds:792,5,63,65
Demon/Mouth
bounds:1251,80,52,46
Hat
bounds:270,78,116,48
Ninja/Body
bounds:1305,77,49,49
Ninja/Gamba
bounds:1751,95,31,42
rotate:90
Ninja/Hat
bounds:666,2,64,61
rotate:90
Ninja/Head
bounds:1091,74,53,52
Ninja/Piede
bounds:1866,92,18,34
Ninja/Skirt
bounds:1356,91,51,35
Normal/Anca
bounds:1795,87,42,39
Normal/Belt
bounds:330,58,52,18
Normal/Body
bounds:666,68,58,76
rotate:90
Normal/Braccio
bounds:1562,97,29,47
rotate:90
Normal/Ears
bounds:1611,99,27,46
rotate:90
Normal/Eye
bounds:260,25,17,8
rotate:90
Normal/Fascia
bounds:1930,108,25,18
Normal/Gamba
bounds:1409,93,33,47
rotate:90
Normal/Hat
bounds:1198,78,51,48
Normal/Head
bounds:729,2,61,64
Normal/Hip
bounds:1511,98,49,28
Normal/Mano
bounds:1706,95,31,43
rotate:90
Normal/Nose
bounds:1957,108,16,18
Normal/Piede
bounds:1886,93,18,33
Normal/Sopraciglio
bounds:864,76,30,13
Samurai/ArmorGamba
bounds:196,2,40,62
rotate:90
Samurai/Bacino
bounds:111,2,83,40
Samurai/Belt
bounds:864,91,89,35
Samurai/Body
bounds:2,30,100,96
Samurai/Ear
bounds:1906,97,22,29
Samurai/Gamba
bounds:955,80,46,70
rotate:90
Samurai/Head
bounds:189,44,79,82
Star
bounds:1146,74,50,52
Tanegashima
bounds:2,2,107,26
Thief/Belt
bounds:270,50,58,26
Thief/Body
bounds:487,66,60,92
rotate:90
Thief/Braccio
bounds:1458,98,28,51
rotate:90
Thief/Fascia
bounds:786,72,76,54
Thief/Gamba
bounds:744,68,40,58
Thief/Head
bounds:104,44,83,82
Thief/Mano
bounds:1839,91,25,35
Thief/Taft
bounds:1659,98,45,28
Thief/hip
bounds:1027,82,62,44
