B3.png
size:2048,128
filter:Linear,Linear
pma:true
Demon/ArmorArm
bounds:645,12,47,61
rotate:90
Samurai/ArmorArm
bounds:645,12,47,61
rotate:90
Demon/Body
bounds:2,35,91,127
rotate:90
Demon/Eye
bounds:1396,5,23,17
Demon/Head
bounds:1099,2,79,82
rotate:90
Demon/Horn1
bounds:1029,70,35,56
Eye
bounds:1421,2,20,17
rotate:90
Lance
bounds:2,10,23,350
rotate:90
Samurai/ArmorGamba
bounds:965,86,40,62
rotate:90
Samurai/Body
bounds:131,35,91,127
rotate:90
Samurai/Braccio
bounds:708,32,27,91
rotate:90
Samurai/Gamba
bounds:972,42,24,90
rotate:90
Samurai/Head
bounds:1272,16,79,82
Samurai/Helm
bounds:903,68,60,58
Samurai/Helm1
bounds:1429,54,26,49
Samurai/Mano
bounds:1166,100,26,55
rotate:90
Samurai/Mustache
bounds:1429,26,42,26
Samurai/Piede
bounds:1280,101,25,51
rotate:90
Samurai/Skirt
bounds:817,68,84,58
T1/Body
bounds:260,35,91,127
rotate:90
T1/Braccio
bounds:708,3,27,91
rotate:90
T1/Ear
bounds:1106,98,28,58
rotate:90
T1/Gamba
bounds:972,16,24,90
rotate:90
T1/Mano
bounds:1223,100,26,55
rotate:90
T1/Nose
bounds:965,68,16,20
rotate:90
T1/Piede
bounds:1333,101,25,51
rotate:90
T1/Skirt
bounds:886,8,84,58
T1/Tail
bounds:354,17,16,156
rotate:90
T1/Testa
bounds:499,50,76,108
rotate:90
T2/Body
bounds:389,36,90,108
rotate:90
T2/Braccio
bounds:512,5,43,61
rotate:90
T2/Head
bounds:1183,8,87,90
T2/Mano
bounds:1064,16,33,52
T2/Nose
bounds:354,3,15,12
T2/Skirt
bounds:609,61,112,65
T3/Band
bounds:1353,24,75,74
rotate:90
T3/Body
bounds:723,66,60,92
rotate:90
T3/Ear
bounds:1353,3,19,41
rotate:90
T3/Gamba
bounds:1386,105,21,55
rotate:90
T3/Head
bounds:801,3,61,83
rotate:90
T3/Mano
bounds:1457,81,24,45
T3/Mustache
bounds:1066,83,43,38
rotate:90
T3/Nose
bounds:987,70,17,14
T3/Piede
bounds:1440,2,22,31
rotate:90
T3/Skirt
bounds:575,10,68,38
