B3.png
size:2048,128
filter:Linear,Linear
pma:true
Demon/ArmorArm
bounds:1599,79,47,61
rotate:90
Samurai/ArmorArm
bounds:1599,79,47,61
rotate:90
Demon/Body
bounds:2,10,91,127
rotate:90
Demon/Eye
bounds:354,103,23,17
rotate:90
Demon/Head
bounds:856,26,79,82
Demon/Horn1
bounds:1732,91,35,56
rotate:90
Eye
bounds:744,12,20,17
rotate:90
Lance
bounds:2,103,23,350
rotate:90
Samurai/ArmorGamba
bounds:937,2,40,62
rotate:90
Samurai/Body
bounds:131,10,91,127
rotate:90
Samurai/Braccio
bounds:1352,99,27,91
rotate:90
Samurai/Gamba
bounds:1507,102,24,90
rotate:90
Samurai/Head
bounds:937,44,79,82
Samurai/Helm
bounds:1445,68,60,58
Samurai/Helm1
bounds:559,8,26,49
rotate:90
Samurai/Mano
bounds:1844,100,26,55
rotate:90
Samurai/Mustache
bounds:610,8,42,26
Samurai/Piede
bounds:1958,101,25,51
rotate:90
Samurai/Skirt
bounds:1180,68,84,58
T1/Body
bounds:260,10,91,127
rotate:90
T1/Braccio
bounds:1352,70,27,91
rotate:90
T1/Ear
bounds:1140,5,28,58
T1/Gamba
bounds:1507,76,24,90
rotate:90
T1/Mano
bounds:1901,100,26,55
rotate:90
T1/Nose
bounds:1170,43,16,20
T1/Piede
bounds:705,34,25,51
rotate:90
T1/Skirt
bounds:1266,68,84,58
T1/Tail
bounds:762,110,16,156
rotate:90
T1/Testa
bounds:481,18,76,108
T2/Body
bounds:389,18,90,108
T2/Braccio
bounds:1095,2,43,61
T2/Head
bounds:559,36,87,90
T2/Mano
bounds:1790,93,33,52
rotate:90
T2/Nose
bounds:920,114,15,12
T2/Skirt
bounds:648,61,112,65
T3/Band
bounds:1018,52,75,74
T3/Body
bounds:762,48,60,92
rotate:90
T3/Ear
bounds:701,13,19,41
rotate:90
T3/Gamba
bounds:648,38,21,55
rotate:90
T3/Head
bounds:1095,65,61,83
rotate:90
T3/Mano
bounds:654,12,24,45
rotate:90
T3/Mustache
bounds:1001,4,43,38
T3/Nose
bounds:373,109,17,14
rotate:90
T3/Piede
bounds:2011,104,22,31
rotate:90
T3/Skirt
bounds:1662,88,68,38
